<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Employee</title>
    <link rel="stylesheet" href="C:\Users\diana\OneDrive\Documents\File Script Postgres\crud_employee\templates\static\style.css">
</head>
<body>
    <h1>Add New Employee</h1>
    <form action="/add-employee" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label for="department_id">Department ID:</label>
        <input type="number" name="department_id" required><br>
        <button type="submit">Add Employee</button>
    </form>
</body>
</html>
