<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="C:\Users\diana\OneDrive\Documents\File Script Postgres\crud_employee\templates\static\style.css">
</head>
<body>
    <h1>Edit Employee</h1>
    <form action="/update-employee/{{ employee[0] }}" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ employee[1] }}" required><br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{ employee[2] }}" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ employee[3] }}" required><br>
        <label for="department_id">Department ID:</label>
        <input type="number" name="department_id" value="{{ employee[4] }}" required><br>
        <button type="submit">Update Employee</button>
    </form>
</body>
</html>
