<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="C:\Users\diana\OneDrive\Documents\File Script Postgres\crud_employee\templates\style.css">
 
</head>
<body>
    <h1>Employeesss Management</h1>
    <a href="/add">Add New Employee</a>
    <br>
    <table border="2" cellpadding="10" style= "border-collapse: collapse">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Hire Date</th>
            <th>Department ID</th>
            <th>Actions</th>
        </tr>
        {% for employee in employees %}
        <tr>
            <td>{{ employee[1] }}</td>
            <td>{{ employee[2] }}</td>
            <td>{{ employee[3] }}</td>
            <td>{{ employee[4] }}</td>
            <td>{{ employee[5] }}</td>
            <td>
                <a href="/edit/{{ employee[0] }}">Edit</a>
                <a href="/delete/{{ employee[0] }}" onclick="return confirm('Hapus Data?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
